src/js/templates/contact.jade
mixin img
  - var src   = 'images/avatars/placeholder.gif'
  - var avatar = '{{ avatar }}'
  - var style  = 'background-color: {{ color }}'
  img.media-object(class=avatar src=src style=style)


.over(style="display: {{ display }}")
  .mask
    a.btn.btn-info(href="/contact/{{ id }}"    ): i.fa.fa-search-plus
    a.btn.btn-primary(href="/delete"): i.fa.fa-trash
  .thumbnail
    +img
    .caption {{ name }}
    .caption {{ surname }}

js/templates/contact.html
<div style="display: {{ display }}" class="over"><div class="mask"><a href="/contact/{{ id }}" class="btn btn-info"><i class="fa fa-search-plus"></i></a><a href="/delete" class="btn btn-primary"><i class="fa fa-trash"></i></a></div><div class="thumbnail"><img src="images/avatars/placeholder.gif" style="background-color: {{ color }}" class="media-object {{ avatar }}"/><div class="caption">{{ name }}</div><div class="caption">{{ surname }}</div></div></div>
