js/templates/modal/avatar.html
<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" name="back" class="close"><i class="fa fa-arrow-left"></i></button><div class="modal-title"><div class="nav"><div class="close"></div></div></div></div><div class="modal-body row"><a href="/avatar/0" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-0"/></a><a href="/avatar/1" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-1"/></a><a href="/avatar/2" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-2"/></a><a href="/avatar/3" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-3"/></a><a href="/avatar/4" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-4"/></a><a href="/avatar/5" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-5"/></a><a href="/avatar/6" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-6"/></a><a href="/avatar/7" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-7"/></a><a href="/avatar/8" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-8"/></a><a href="/avatar/9" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-9"/></a><a href="/avatar/10" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-10"/></a><a href="/avatar/11" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-11"/></a><a href="/avatar/12" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-12"/></a><a href="/avatar/13" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-13"/></a><a href="/avatar/14" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-14"/></a><a href="/avatar/15" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-15"/></a><a href="/avatar/16" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-16"/></a><a href="/avatar/17" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-17"/></a><a href="/avatar/18" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-18"/></a><a href="/avatar/19" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-19"/></a><a href="/avatar/20" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-20"/></a><a href="/avatar/21" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-21"/></a><a href="/avatar/22" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-22"/></a><a href="/avatar/23" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-23"/></a><a href="/avatar/24" class="col-xs-4 col-sm-2 thumbnail"><img src="images/avatars/placeholder.gif" style="background-color:{{ color }}" class="avatar-24"/></a></div><div class="modal-footer"><a href="http://www.freepik.com" target="_blank" rel="nofollow">Avatar - designed by Freepik</a></div></div></div>

src/js/templates/modal/avatar.jade
//- картинка с плейсхолдером
- var placeholder = 'images/avatars/placeholder.gif'

.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button', name='back'): i.fa.fa-arrow-left
      .modal-title: .nav: .close

    .modal-body.row
      - var id = -1
      while id++ < 24
        a.col-xs-4.col-sm-2.thumbnail(href='/avatar/#{id}')
          img(class='avatar-#{id}' src=placeholder style='background-color:{{ color }}')
    - var href = 'http://www.freepik.com'
    .modal-footer: a(href=href target="_blank" rel="nofollow") Avatar - designed by Freepik
