js/templates/modal/create.html
<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" name="back" class="close"><i class="fa fa-arrow-left"></i></button><div class="modal-title"><div class="nav"><button type="button" name="update" class="close"><i class="fa fa-check"></i></button></div></div></div><form name="creat" action="/contact" method="PUT" class="modal-body"><div class="col-xs-12 modal-header">Имя</div><div class="row"><div style="padding-left:0;padding-right:0" class="col-xs-9"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span><input type="text" placeholder="Name" name="name" value="{{ name }}" class="form-control"/><span class="input-group-addon"><button type="button" name="clean"><i class="fa fa-times"></i></button></span></div><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span><input type="text" placeholder="Surname" name="surname" value="{{ surname }}" class="form-control"/><span class="input-group-addon"><button type="button" name="clean"><i class="fa fa-times"></i></button></span></div><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span><input type="text" placeholder="Patronymic" name="patronymic" value="{{ patronymic }}" class="form-control"/><span class="input-group-addon"><button type="button" name="clean"><i class="fa fa-times"></i></button></span></div><div class="input-group"><span class="input-group-addon"><i class="fa fa-user-secret fa-fw"></i></span><input type="text" placeholder="Nickname" name="nickname" value="{{ nickname }}" class="form-control"/><span class="input-group-addon"><button type="button" name="clean"><i class="fa fa-times"></i></button></span></div></div><div class="col-xs-3 image"><a href="/avatar"><div class="triangle"></div><img src="images/avatars/placeholder.gif" class="{{ avatar }}"/></a></div></div><div class="col-xs-12 modal-header">Телефон</div>{= var Phones = (phones) ? phones : [''] }}
{= _(Phones).each(function (item) { }}<div class="input-group"><span class="input-group-addon"><i class="fa fa-phone-square fa-fw"></i></span><input type="tel" name="phones[]" placeholder="phone" value="{{ item }}" class="form-control"/><span class="input-group-addon"><button type="button" name="delete"><i class="fa fa-times"></i></button></span></div>{=  }) }}<button type="button" name="clone">Добавить</button><div class="col-xs-12 modal-header">Эл. почта</div>{= var Emails = (emails) ? emails : ['']; }}
{= _(Emails).each(function (item) { }}<div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span><input type="email" name="emails[]" placeholder="email" value="{{ item }}" class="form-control"/><span class="input-group-addon"><button type="button" name="delete"><i class="fa fa-times"></i></button></span></div>{=  }) }}<button type="button" name="clone">Добавить</button><div class="col-xs-12 modal-header">Адрес</div><a href="/location" class="input-group"><span class="input-group-addon"><i class="fa fa-map-marker fa-fw"></i></span><p class="form-control-static">{{ location }}</p><span class="input-group-addon"><button type="button" name="clean"><i class="fa fa-times"></i></button></span></a><div class="col-xs-12 modal-header">Дата</div><div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span><input type="date" name="date" placeholder="date" value="{{ date }}" class="form-control"/><span class="input-group-addon"><button type="button" name="clean"><i class="fa fa-times"></i></button></span></div><div class="col-xs-12 modal-header">Группа</div><a href="/group" class="input-group"><span class="input-group-addon"><i class="fa fa-users fa-fw"></i></span><p class="form-control-static">{= _(groups).each(function (item) { }}<span class="label label-success">{{ item }}</span>&nbsp;
{=  }) }}</p></a></form></div></div>

src/js/templates/modal/create.jade
//- картинка с плейсхолдером
- var placeholder = 'images/avatars/placeholder.gif'

.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button' name='back'): i.fa.fa-arrow-left
      .modal-title: .nav
        button.close(type='button' name='update'): i.fa.fa-check

    form.modal-body(name='creat' action='/contact' method='PUT')
      .col-xs-12.modal-header Имя
      .row
        .col-xs-9(style='padding-left:0;padding-right:0')
          mixin name(name, placeholder, className)
            .input-group
              span.input-group-addon: i.fa(class=className).fa-fw
              input.form-control( type="text" placeholder=placeholder name=name value='{{ #{name} }}')
              span.input-group-addon: button(type='button' name='clean'): i.fa.fa-times
          +name('name', 'Name', 'fa-user')
          +name('surname', 'Surname', 'fa-user')
          +name('patronymic', 'Patronymic', 'fa-user')
          +name('nickname', 'Nickname', 'fa-user-secret')

        .col-xs-3.image
          a(href='/avatar')
            div.triangle
            img(src=placeholder class='{{ avatar }}')

      .col-xs-12.modal-header Телефон
      | {= var Phones = (phones) ? phones : [''] }}
      | {= _(Phones).each(function (item) { }}
      .input-group
        span.input-group-addon: i.fa.fa-phone-square.fa-fw
        input.form-control(type="tel" name='phones[]' placeholder="phone" value='{{ item }}')
        span.input-group-addon: button(type='button' name='delete'): i.fa.fa-times
      | {=  }) }}
      button(type='button' name='clone') Добавить

      .col-xs-12.modal-header Эл. почта
      | {= var Emails = (emails) ? emails : ['']; }}
      | {= _(Emails).each(function (item) { }}
      .input-group
        span.input-group-addon: i.fa.fa-envelope.fa-fw
        input.form-control(type="email" name='emails[]' placeholder="email" value='{{ item }}')
        span.input-group-addon: button(type='button' name='delete'): i.fa.fa-times
      | {=  }) }}
      button(type='button' name='clone') Добавить

      .col-xs-12.modal-header Адрес
      a.input-group(href='/location')
        span.input-group-addon: i.fa.fa-map-marker.fa-fw
        p.form-control-static {{ location }}
        span.input-group-addon: button(type='button' name='clean'): i.fa.fa-times

      .col-xs-12.modal-header Дата
      .input-group
        span.input-group-addon: i.fa.fa-calendar.fa-fw
        input.form-control(type="date" name='date' placeholder="date" value='{{ date }}')
        span.input-group-addon: button(type='button' name='clean'): i.fa.fa-times

      .col-xs-12.modal-header Группа
      a.input-group(href='/group')
        span.input-group-addon: i.fa.fa-users.fa-fw
        p.form-control-static
          | {= _(groups).each(function (item) { }}
          span.label.label-success {{ item }}
          | &nbsp;
          | {=  }) }}
