js/templates/modal/group.html
<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" name="back" class="close"><i class="fa fa-arrow-left"></i></button><div class="modal-title"><div class="nav"></div></div></div><div class="modal-body location"><div class="list-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-users"></i></span><input type="text" name="addGroup" placeholder="Добавить группу..." class="form-control"/><span style="padding: 0px" class="input-group-addon"><button type="button" name="addGroup" class="btn btn-success btn-ms"><i class="fa fa-check"></i></button></span></div>{= _(groupsC).each(function (item) { }}<label class="list-group-item"><input type="checkbox" name="groups" value="{{ item }}"/><h4 class="list-group-item-heading">{{ item }}</h4></label>{=  }) }}</div></div></div></div>

src/js/templates/modal/group.jade
.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button' name='back'): i.fa.fa-arrow-left
      .modal-title: .nav
        //- button.close(type='button' name='update'): i.fa.fa-check

    .modal-body.location: .list-group
      .input-group
        span.input-group-addon: i.fa.fa-users
        input.form-control(type='text' name='addGroup' placeholder='Добавить группу...')
        span.input-group-addon(style='padding: 0px')
          button.btn.btn-success.btn-ms(type='button' name='addGroup'): i.fa.fa-check

      | {= _(groupsC).each(function (item) { }}
      label.list-group-item
        input(type='checkbox' name='groups' value='{{ item }}')
        h4.list-group-item-heading {{ item }}
      | {=  }) }}
