js/templates/modal/location.html
<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" name="back" class="close"><i class="fa fa-arrow-left"></i></button><div class="modal-title"><div class="nav"><button type="button" name="update" class="close"><i class="fa fa-check"></i></button></div></div></div><div class="modal-body location"><div class="list-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-users"></i></span><input type="text" name="filter" placeholder="Живой поиск..." class="form-control"/></div><div id="location" class="list-group"><div class="list-group-item">Загрузка...</div></div>
</div></div></div></div>

src/js/templates/modal/location.jade
.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button' name='back'): i.fa.fa-arrow-left
      .modal-title: .nav
        button.close(type='button' name='update'): i.fa.fa-check

    .modal-body.location: .list-group
      .input-group
        span.input-group-addon: i.fa.fa-users
        input.form-control(type='text' name='filter' placeholder='Живой поиск...')

      //- mixin input(city)
      //-   label.list-group-item(style='display: {{ city.display }}')
      //-     input(type='radio' name='city' value='{{ city.id }}')
      //-     h4.list-group-item-heading {{ city.name }}

      .list-group#location
        .list-group-item Загрузка...
      //-   | {= _.each(cites, function (city) { }}
      //-   .list-group-item: +input(city)
      //-   | {= }) }}
