src/js/templates/modal/read.jade
.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button', name='back'): i.fa.fa-arrow-left
      .modal-title: .nav
        label.close
          //- input(type='checkbox' name='star')
          <input type='checkbox' name='star' {= if ( favorite == true ) }} checked {= }} />
          span
        button.close(type='button' name='edit'):   span: i.fa.fa-pencil
        button.close(type='button' name='delete'): span: i.fa.fa-trash

    .modal-body
      .row(style="background-color: {{ color }}; position: relative")
        .col-xs-push-5.col-xs-7.modal-header.name.
          {{ name }} {{ surname }} {{ patronymic }}
          <span>{{ nickname }}</span>
        .image-contact(class='{{ avatar }}')

      | {= if ( phones ) { }}
      .col-xs-12.modal-header Телефон
      | {= _(phones).each(function (item) { }}
      a.input-group(href="tel:{{ item }}")
        span.input-group-addon: i.fa.fa-phone-square.fa-fw
        p.form-control-static {{ item }}
      | {=  })} }}

      | {= if ( emails ) { }}
      .col-xs-12.modal-header Эл. почта
      | {= _(emails).each(function (item) { }}
      a.input-group(href="mailto:{{ item }}")
        span.input-group-addon: i.fa.fa-envelope.fa-fw
        p.form-control-static {{ item }}
      | {=  })} }}

      | {= if ( location.length ) { }}
      .col-xs-12.modal-header Адрес
      - var href = 'http://maps.google.com?q={{ location }}'
      a.input-group(href=href target='_blank')
        span.input-group-addon: i.fa.fa-map-marker.fa-fw
        p.form-control-static {{ location }}
      | {=  } }}

      | {= if ( date ) { }}
      .col-xs-12.modal-header Дата
      .input-group
        span.input-group-addon: i.fa.fa-calendar.fa-fw
        p.form-control-static {{ date }}
      | {=  } }}

      .col-xs-12.modal-header Группа
      a.input-group(href='/group')
        span.input-group-addon: i.fa.fa-users.fa-fw
        p.form-control-static
          | {= _(groups).each(function (item) { }}
          span.label.label-success {{ item }}
          | &nbsp;
          | {=  }) }}

js/templates/modal/read.html
<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" name="back" class="close"><i class="fa fa-arrow-left"></i></button><div class="modal-title"><div class="nav"><label class="close"><input type='checkbox' name='star' {= if ( favorite == true ) }} checked {= }} /><span></span></label><button type="button" name="edit" class="close"><span><i class="fa fa-pencil"></i></span></button><button type="button" name="delete" class="close"><span><i class="fa fa-trash"></i></span></button></div></div></div><div class="modal-body"><div style="background-color: {{ color }}; position: relative" class="row"><div class="col-xs-push-5 col-xs-7 modal-header name">{{ name }} {{ surname }} {{ patronymic }}
<span>{{ nickname }}</span></div><div class="image-contact {{ avatar }}"></div></div>{= if ( phones ) { }}<div class="col-xs-12 modal-header">Телефон</div>{= _(phones).each(function (item) { }}<a href="tel:{{ item }}" class="input-group"><span class="input-group-addon"><i class="fa fa-phone-square fa-fw"></i></span><p class="form-control-static">{{ item }}</p></a>{=  })} }}
{= if ( emails ) { }}<div class="col-xs-12 modal-header">Эл. почта</div>{= _(emails).each(function (item) { }}<a href="mailto:{{ item }}" class="input-group"><span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span><p class="form-control-static">{{ item }}</p></a>{=  })} }}
{= if ( location.length ) { }}<div class="col-xs-12 modal-header">Адрес</div><a href="http://maps.google.com?q={{ location }}" target="_blank" class="input-group"><span class="input-group-addon"><i class="fa fa-map-marker fa-fw"></i></span><p class="form-control-static">{{ location }}</p></a>{=  } }}
{= if ( date ) { }}<div class="col-xs-12 modal-header">Дата</div><div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span><p class="form-control-static">{{ date }}</p></div>{=  } }}<div class="col-xs-12 modal-header">Группа</div><a href="/group" class="input-group"><span class="input-group-addon"><i class="fa fa-users fa-fw"></i></span><p class="form-control-static">{= _(groups).each(function (item) { }}<span class="label label-success">{{ item }}</span>&nbsp;
{=  }) }}</p></a></div></div></div>
