index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Записная книжка - тестовое приложение backbone</title><link rel="stylesheet" href="css/style.css"><meta name="author" content="tyllo, gmtyllo@gmail.com"><meta name="description" content="Записная книжка - тест backbone"><meta name="keywords" content="Записная, книжка, backbone"></head><body><header style="padding: 25px"></header><section id="content" class="container"><div id="contacts" class="row"></div></section><section id="modal"></section><footer class="container-fluid"></footer><script type="text/javascript" src="js/vendor/require.js" data-main="js/main"></script><script type="text/javascript" src="js/config.js"></script></body></html>

src/index.jade
doctype
html(lang="ru")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Записная книжка - тестовое приложение backbone
    //- base(href='/')
    link(rel='stylesheet', href='css/style.css')
    meta(name='author', content='tyllo, gmtyllo@gmail.com')
    meta(name='description', content='Записная книжка - тест backbone')
    meta(name='keywords', content='Записная, книжка, backbone')
  body

    header(style="padding: 25px")

    section#content.container
      //- сюда будут вставляться контакты
      #contacts.row

    section#modal

    footer.container-fluid
      //- include templates/footer

    script(type='text/javascript' src='js/vendor/require.js' data-main='js/main')
    script(type='text/javascript' src='js/config.js')
